# segment_common

./: build.gradle  settings.gradle
sample/: build.gradle  settings.gradle
sample/src/: log4j2.xml
sample/src/com/segment/common/job/chain/sample/: AppJob.groovy  AppJobLog.groovy  AppProcessor.groovy
sample/src/com/segment/common/job/chain/sample/model/: AppDTO.groovy  AppJobDTO.groovy  AppJobLogDTO.groovy  AppStatus.groovy  BaseRecord.groovy  JobStepEnum.groovy  JobStepEnum2.groovy  JobTypeEnum.groovy
sample/src/com/segment/common/job/chain/sample/model/json/: ExtendParams.groovy
sample/src/com/segment/common/job/chain/sample/task/: BaseTask.groovy  RedisCreateTask.groovy  RedisSlotSetTask.groovy
sample/test/com/segment/common/job/chain/sample/: AppProcessorTest.groovy
src/com/segment/common/: Conf.groovy  ConsoleReader.groovy  Utils.groovy
src/com/segment/common/http/: HeaderSetter.groovy  HttpInvokeException.groovy  Invoker.groovy
src/com/segment/common/job/: IntervalJob.groovy  NamedThreadFactory.groovy
src/com/segment/common/job/chain/: Job.groovy  JobCreator.groovy  JobParams.groovy  JobResult.groovy  JobStatsHolder.groovy  JobStatus.groovy  JobStep.groovy  JobTask.groovy  JobType.groovy
src/com/segment/common/job/chain/process/: OneThreadExecutor.groovy  Processor.groovy
src/com/segment/common/job/leader/: EtcdChecker.groovy  LeaderFlagHolder.groovy
src/com/segment/common/job/lock/: LocalOneLock.groovy  OneLock.groovy
src/com/segment/common/script/: OneScript.groovy  ScriptHolder.groovy
test/com/segment/common/: ConfTest.groovy
test/com/segment/common/http/: InvokerTest.groovy
test/com/segment/common/job/: IntervalJobTest.groovy
test/com/segment/common/job/leader/: EtcdCheckerTest.groovy
